<!HTML DOCTYPE>
<html>
<head>
<title>User-Login</title>
<!-- <link rel="stylesheet" type="text/css" href="Style.css"> -->
</head>
<style>
/* The following styles the body of the login screen adding the background color and text color */
body {
        background-color: #EEECEB;
        color: darkgray;
    } 
/* The following styles the input text field and the login button */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
input:hover,
.btn:hover {
  opacity: 1;
}
button {
  background-color: #6A6462;
  color: white;
  cursor: pointer;
  position: relative;
}

button:hover {
  background-color: #16100E;
}
/* The following aligns the login button to the center */
div {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  
}
</style>
<body>
<!-- This is the login form with the username and passsword input text and a login button -->
<form>
    <div>
        <h2>To do List Application</h2>
    <input type="text" placeholder="Username*" name="uname" required>
      <br>
    <input type="password" placeholder="Password*" name="psw" align="center" required>
      <br>
    <button formaction="index.html" class="btn">Signup</button>
    <button formaction="index.html" class="btn">Login</button>
      </div>

</form>
</body>
</html>